server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/wonderful-learning.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wonderful-learning.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name  wonderful-learning.ca www.wonderful-learning.ca;
    root         /usr/share/nginx/html/public;

    access_log /dev/stdout;
    error_log  /dev/stderr error;

    index index.html index.htm index.php;

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
